<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – 30s Ad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="tiktok-container" role="region" aria-label="DocuGod 30 second advert">
    <div class="corner-links">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="pricing.html">Pricing</a>
    </div>

    <div class="scene active" data-scene="1">
      <h1>STOP! ✋</h1>
      <p>Still paying big money for simple documents?</p>
    </div>

    <div class="scene" data-scene="2">
      <h1>Meet DocuGod ⚡</h1>
      <p>Upload any doc. Edit. Redact. Export.</p>
    </div>

    <div class="scene" data-scene="3">
      <h1>AI Magic ✨</h1>
      <p>Smart rewrites and instant redaction.</p>
    </div>

    <div class="scene" data-scene="4">
      <h1>Fast Results ⚡</h1>
      <p>Export clean PDFs in seconds.</p>
    </div>

    <div class="scene" data-scene="5">
      <h1>DocuGod</h1>
      <p>Ready when you are. Try it today.</p>
    </div>

    <button id="startBtn" aria-label="Play ad">▶️</button>
    <div id="notice" class="notice" style="display:none">Tap ▶️ if audio didn’t start (iOS/Android policy)</div>
  </div>

  <script>
    // ======= AUDIO SOURCES (files are bundled in /assets) =======
    const VOICE_SRC = 'assets/Voice.mp3';
    const MUSIC_SRC = 'assets/Music.mp3';

    const voice = new Audio(VOICE_SRC);
    const music = new Audio(MUSIC_SRC);
    music.loop = true;
    music.volume = 0.32;

    let currentScene = 1;
    let timer = null;

    function showScene(n){
      document.querySelector('.scene.active')?.classList.remove('active');
      document.querySelector(`[data-scene="${n}"]`)?.classList.add('active');
    }

    async function safePlay(a){
      try { a.muted = false; a.currentTime = 0; await a.play(); return true; }
      catch(e){ console.log('play error', e); return false; }
    }

    async function begin(){
      // Try to autoplay on load (may be blocked)
      const v = await safePlay(voice);
      const m = await safePlay(music);
      if(!(v||m)){
        document.getElementById('startBtn').style.display='block';
        document.getElementById('notice').style.display='block';
        return;
      }
      startCycle();
    }

    function startCycle(){
      document.getElementById('startBtn').style.display='none';
      document.getElementById('notice').style.display='none';
      if(timer) clearInterval(timer);
      timer = setInterval(()=>{
        currentScene = currentScene >= 5 ? 1 : currentScene + 1;
        showScene(currentScene);
      }, 2500);
    }

    document.getElementById('startBtn').addEventListener('click', async ()=>{
      const v = await safePlay(voice);
      const m = await safePlay(music);
      if(v||m) startCycle();
    });

    // Kick things off after user gesture or if browser allows autoplay
    window.addEventListener('load', begin);
  </script>
</body>
</html>
