<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – AI Document Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">DocuGod</div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="demo.html">Ad Demo</a>
        <a href="pricing.html">Pricing</a>
      </nav>
    </header>

    <section class="hero card">
      <h1>Edit, Redact & Export Any Document</h1>
      <p>Upload PDFs, images, or docs — redact sensitive data, rewrite text with AI, and export clean files in seconds.</p>
      <p style="margin-top:10px">
        <a class="button" href="demo.html">▶ Watch 30s Ad</a>
        <a class="button" style="margin-left:8px" href="pricing.html">View Pricing</a>
      </p>
      <p class="small">No claims about illegal or identity docs. You control redaction. Use ethically.</p>
    </section>

    <section class="grid">
      <div class="card">
        <h3>Redaction by Default</h3>
        <p>Bank numbers, signatures, DOB fields can be auto-blackboxed before sharing.</p>
      </div>
      <div class="card">
        <h3>AI Rewrite</h3>
        <p>Improve clarity, tone, and accuracy. You approve every change.</p>
      </div>
      <div class="card">
        <h3>Fast Export</h3>
        <p>Save to PDF/Word. Keep originals safe.</p>
      </div>
    </section>

    <footer>© DocuGod</footer>
  </div>
</body>
</html>
