<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – Pricing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">DocuGod</div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="demo.html">Ad Demo</a>
        <a href="pricing.html">Pricing</a>
      </nav>
    </header>

    <section class="grid">
      <div class="card">
        <h2>Free</h2>
        <p>Basic redaction & sample templates.</p>
        <p><a class="button" href="https://payhip.com/b/your-free" target="_blank" rel="noopener">Get Free</a></p>
      </div>
      <div class="card">
        <h2>Pro</h2>
        <p>Unlimited edits, AI suggestions, priority support.</p>
        <p><a class="button" href="https://payhip.com/b/your-pro" target="_blank" rel="noopener">Buy Pro</a></p>
      </div>
      <div class="card">
        <h2>Business</h2>
        <p>Team seats, audit trails, SSO, compliance tools.</p>
        <p><a class="button" href="https://payhip.com/b/your-business" target="_blank" rel="noopener">Buy Business</a></p>
      </div>
    </section>

    <footer>Questions? <a class="link" href="mailto:hello@example.com">hello@example.com</a></footer>
  </div>
</body>
</html>
