:root{
  --bg:#0b0c10; --fg:#ffffff; --muted:#9aa0a6; --brand:#00e0ff; --brand2:#6cff6c;
  --card:#111218; --border:#222532;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:980px;margin:0 auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
.logo{font-weight:900;font-size:22px;background:linear-gradient(135deg,var(--brand),var(--brand2));
  -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
.nav a{color:var(--fg);text-decoration:none;margin-left:16px;opacity:.9}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:20px;margin:14px 0}
.button{display:inline-block;padding:12px 18px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--brand2));
  color:#000;font-weight:800;text-decoration:none;border:1px solid #fff3;box-shadow:0 6px 18px #00e0ff22}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.hero{padding:42px 20px;border-radius:14px;background:radial-gradient(1200px 300px at 10% -10%,#16f3ff20,transparent),var(--card);
  border:1px solid var(--border);text-align:center}
.hero h1{margin:8px 0 10px;font-size:28px}
.hero p{opacity:.9}
.small{font-size:12px;color:var(--muted)}
.link{color:var(--brand)}
footer{opacity:.75;font-size:13px;margin-top:20px}
/* Ad player page */
.tiktok-container{width:375px;height:667px;background:#000;margin:24px auto;position:relative;overflow:hidden;border-radius:16px;border:1px solid #222}
.scene{position:absolute;inset:0;display:none;flex-direction:column;align-items:center;justify-content:center;padding:32px;text-align:center;color:#fff}
.scene.active{display:flex}
.scene h1{font-size:32px;margin:.1rem 0}
.scene p{opacity:.9}
#startBtn{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:84px;height:84px;border-radius:50%;
  border:none;cursor:pointer;font-size:28px;color:#000;font-weight:800;background:linear-gradient(135deg,#25f4ee,#6cff6c)}
.corner-links{position:absolute;left:12px;top:12px;display:flex;gap:8px}
.corner-links a{font-size:12px;opacity:.9;color:#fff}
.notice{background:#111c;border:1px solid #fff2;color:#fff;padding:8px 12px;border-radius:10px;position:absolute;bottom:10px;left:50%;transform:translateX(-50%);font-size:12px}
