<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – 30s Ad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background:#000">
  <div class="tiktok-container" role="region" aria-label="DocuGod 30 second advert">

    <div class="corner-links">
      <a class="link" href="index.html">Home</a>
      <a class="link" href="pricing.html">Pricing</a>
    </div>

    <div class="scene active" data-scene="1">
      <h1>STOP! ✋</h1>
      <p>Still paying big money for simple documents?</p>
      <div class="icon">💸</div>
    </div>

    <div class="scene" data-scene="2">
      <h1>Meet DocuGod ⚡</h1>
      <p>Upload any doc. Edit. Redact. Export.</p>
      <div class="icon">📁✨</div>
    </div>

    <div class="scene" data-scene="3">
      <h1>AI Magic ✨</h1>
      <p>Smart rewrites and instant redaction.</p>
      <div class="icon">🤖🪄</div>
    </div>

    <div class="scene" data-scene="4">
      <h1>Fast Results ⚡</h1>
      <p>Export clean PDFs in seconds.</p>
      <div class="icon">📄🚀</div>
    </div>

    <div class="scene" data-scene="5">
      <h1>DocuGod</h1>
      <p>Ready when you are. Try it today.</p>
      <div class="icon">🛠️</div>
    </div>

    <button id="startBtn" aria-label="Play ad" hidden>▶️</button>
  </div>

  <script>
    // ======= AUDIO SOURCES (bundled in /assets) =======
    const VOICE_SRC = 'assets/voice.mp3';
    const MUSIC_SRC = 'assets/music.mp3';

    const url = new URL(window.location.href);
    const wantsAutoplay = url.hash.includes('autoplay=1') || url.searchParams?.get?.('autoplay') === '1';

    const voice = new Audio(VOICE_SRC);
    const music = new Audio(MUSIC_SRC);
    music.loop = true;
    music.volume = 0.35;

    let currentScene = 1;
    let timer = null;

    function showScene(n){
      document.querySelector('.scene.active')?.classList.remove('active');
      document.querySelector(`[data-scene="${n}"]`)?.classList.add('active');
    }

    async function safePlay(a){
      try { a.muted = false; a.currentTime = 0; await a.play(); return true; }
      catch(e){ console.log('play error', e); return false; }
    }

    async function startAd(){
      document.getElementById('startBtn').hidden = true;
      const v = await safePlay(voice);
      const m = await safePlay(music);
      if(!v && !m){
        // show button if autoplay blocked
        document.getElementById('startBtn').hidden = false;
        return;
      }
      startScenes();
    }

    function startScenes(){
      clearInterval(timer);
      timer = setInterval(()=>{
        currentScene = currentScene >= 5 ? 1 : currentScene + 1;
        showScene(currentScene);
      }, 2500);
    }

    document.getElementById('startBtn').addEventListener('click', async ()=>{
      const v = await safePlay(voice);
      const m = await safePlay(music);
      if(v || m){ startScenes(); document.getElementById('startBtn').hidden = true; }
    });

    // Attempt autoplay after a tick
    window.addEventListener('DOMContentLoaded', ()=>{
      showScene(1);
      if(wantsAutoplay){
        setTimeout(startAd, 150);
      }else{
        // No autoplay requested – reveal button
        document.getElementById('startBtn').hidden = false;
      }
    });
  </script>
</body>
</html>
