<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod — AI Document Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">DocuGod</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="ad.html">Ad</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Edit. Redact. Export. In Seconds.</h1>
      <p>The AI‑infused document editor for PDFs, Word and scans with bank‑grade OCR.</p>
      <div class="cta-row">
        <a class="btn primary" href="pricing.html">Get Started</a>
        <a class="btn" href="ad.html">Watch 30s Demo</a>
      </div>
    </section>

    <section class="embed">
      <!-- Autoplay the ad; if audio is blocked, ad shows a ▶️ button inside -->
      <iframe
        title="DocuGod 30s Ad"
        src="ad.html#autoplay=1"
        width="375"
        height="667"
        loading="lazy"
        referrerpolicy="no-referrer"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; fullscreen"
        style="border:0;border-radius:16px;max-width:100%"
      ></iframe>
    </section>
  </main>

  <footer class="footer">
    <span>© 2025 DocuGod</span>
    <a href="pricing.html">Pricing</a>
  </footer>
</body>
</html>
