<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod — Pricing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">DocuGod</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="ad.html">Ad</a>
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main class="container">
    <h1>Pricing</h1>
    <p class="muted">Choose a plan that fits your workflow. No preorder, no discounts — just straightforward access.</p>

    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:20px">
      <section class="hero" style="min-height:220px">
        <h2>Starter</h2>
        <p class="muted">Personal use. Core editing and redaction.</p>
        <p><strong>£29 one‑time</strong></p>
        <a class="btn primary" href="#" target="_blank" rel="noopener">Buy Starter</a>
      </section>

      <section class="hero" style="min-height:220px">
        <h2>Pro</h2>
        <p class="muted">Business docs, templates, batch OCR.</p>
        <p><strong>£79 one‑time</strong></p>
        <a class="btn primary" href="#" target="_blank" rel="noopener">Buy Pro</a>
      </section>

      <section class="hero" style="min-height:220px">
        <h2>Business</h2>
        <p class="muted">Teams, admin controls, API credits.</p>
        <p><strong>£199 one‑time</strong></p>
        <a class="btn primary" href="#" target="_blank" rel="noopener">Buy Business</a>
      </section>
    </div>
  </main>

  <footer class="footer">
    <span>© 2025 DocuGod</span>
    <a href="index.html">Home</a>
  </footer>
</body>
</html>
