/* DocuGod site styles (minimal, clean) */
:root{
  --bg:#0b0c10;
  --panel:#11131a;
  --text:#eaf1ff;
  --muted:#a8b2c7;
  --brand:#25f4ee;
  --brand2:#6bf9c9;
  --accent:#ff0050;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:var(--brand)}
.nav{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:rgba(0,0,0,.4);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid #191b25}
.nav .brand{font-weight:800;letter-spacing:.3px}
.nav a{margin-left:14px;text-decoration:none;color:var(--text);opacity:.9}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hero{background:linear-gradient(180deg,#11131a,#0b0c10);border:1px solid #191b25;border-radius:16px;padding:28px;margin:18px 0}
.hero h1{margin:.2rem 0 0;font-size: clamp(24px, 3.2vw, 42px);}
.hero p{color:var(--muted);max-width:60ch}
.cta-row{margin-top:18px;display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border:1px solid #2a2d3a;border-radius:10px;color:var(--text);text-decoration:none;background:#131722}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#041016;border:none;font-weight:800}
.embed{display:flex;justify-content:center;margin:20px 0}
.footer{display:flex;justify-content:space-between;gap:12px;align-items:center;padding:18px 20px;border-top:1px solid #191b25;color:var(--muted)}
/* Ad page quick utils */
.tiktok-container{width:375px;height:667px;background:#000;margin:12px auto;position:relative;overflow:hidden;border-radius:16px;border:1px solid #222}
.scene{position:absolute;inset:0;display:none;flex-direction:column;align-items:center;justify-content:center;padding:32px;text-align:center;color:#fff}
.scene.active{display:flex}
.scene h1{font-size:32px;margin:.1rem 0}
.scene p{opacity:.9}
#startBtn{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:84px;height:84px;border-radius:50%;
  border:none;cursor:pointer;font-size:28px;color:#000;font-weight:800;background:linear-gradient(135deg,var(--brand),var(--accent))}
.corner-links{position:absolute;left:12px;top:12px;display:flex;gap:8px}
.corner-links a{font-size:12px;opacity:.9;color:#fff}
.icon{font-size:64px;margin:.3rem 0}
