<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod — Your AI Contract Copilot</title>
  <meta name="description" content="Cut contract review from days to minutes. Red-flag scans, GDPR checks, and 1-page decision briefs." />
  <meta property="og:title" content="DocuGod — Your AI Contract Copilot">
  <meta property="og:description" content="Red-flag scans, GDPR checks, and 1-page Decision Briefs — in minutes.">
  <meta property="og:image" content="assets/og_docugod.png">
  <meta property="og:image:alt" content="DocuGod — AI Contract Copilot, Free | Business | Pro plans">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="payhip_buttons.css" />
  <script src="https://payhip.com/payhip.js" defer></script>
</head>
<body>
  <header class="site-header container">
    <div class="nav"><a href="#features">Features</a> <a href="#pricing">Pricing</a> <a href="#faq">FAQ</a></div>
  </header>
  <section class="hero container">
    <h1>Meet <span class="accent">DocuGod</span></h1>
    <p class="subtitle">Red-flag scans, GDPR checks, and 1-page Decision Briefs — in minutes.</p>
    <div class="cta">
      <a class="btn btn-primary" href="#pilot">Join the Pilot</a>
      <a class="btn btn-ghost" href="assets/DocuGod_Ship_Kit_Final.zip">Download Kit</a>
    </div>
  </section>
  <section id="features" class="features container">
    <h2>Why DocuGod?</h2>
    <div class="grid">
      <div class="card"><h3>Red-Flag Scans</h3><p>Auto-detect risky clauses.</p></div>
      <div class="card"><h3>GDPR / UK-DPA Checks</h3><p>Spot gaps and transfers.</p></div>
      <div class="card"><h3>Decision Briefs</h3><p>Exec-ready one-pagers.</p></div>
    </div>
  </section>
  <section id="pricing" class="pricing container">
    <h2>Pricing</h2>
    <div class="grid">
      <div class="price-card">
        <h3>Free Plan</h3>
        <p class="price">£0</p>
        <ul><li>Sample docs</li><li>Demo brief</li></ul>
        <div class="cta" style="margin-top:12px">
          <a class="btn payhip-btn" href="https://payhip.com/b/Urc5P" target="_blank" rel="noopener" data-payhip-button="true">Get Free Plan</a>
        </div>
      </div>
      <div class="price-card featured">
        <h3>Business Plan</h3>
        <p class="price">PayHip</p>
        <ul><li>Up to 25 docs</li><li>Red-Flags + GDPR</li><li>Brief + CSV/PDF</li></ul>
        <div class="cta" style="margin-top:12px">
          <a class="btn btn-primary payhip-btn" href="https://payhip.com/b/D2t37" target="_blank" rel="noopener" data-payhip-button="true">Buy Business</a>
        </div>
      </div>
      <div class="price-card">
        <h3>Pro Plan</h3>
        <p class="price">PayHip</p>
        <ul><li>Ongoing ingestion</li><li>Quarterly audit</li><li>Priority support</li></ul>
        <div class="cta" style="margin-top:12px">
          <a class="btn payhip-btn" href="https://payhip.com/b/EtBob" target="_blank" rel="noopener" data-payhip-button="true">Buy Pro</a>
        </div>
      </div>
    </div>
  </section>
  <section id="pilot" class="pilot container">
    <h2>Join the Pilot</h2>
    <form class="pilot-form" action="https://forms.gle/" method="get" target="_blank">
      <input type="text" placeholder="Name" required /><input type="email" placeholder="Work email" required />
      <button type="submit" class="btn btn-primary">Request Access</button>
    </form>
  </section>
  <section id="faq" class="faq container">
    <h2>FAQ</h2>
    <details><summary>Is DocuGod a law firm?</summary><p>No. Outputs are advisory only.</p></details>
  </section>
  <footer class="site-footer container">
    <p>© TA GuruLabs — DocuGod™ · <a href="assets/DocuGod_Pricing_OnePager.pdf" target="_blank">Pricing</a> · <a href="assets/DocuGod_Ship_Kit_Final.zip">Ship Kit</a></p>
    <div class="cta" style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap;">
      <a class="btn" href="https://payhip.com/b/Urc5P" target="_blank" rel="noopener" data-payhip-button="true">Get Free Plan</a>
      <a class="btn btn-primary" href="https://payhip.com/b/D2t37" target="_blank" rel="noopener" data-payhip-button="true">Buy Business</a>
      <a class="btn" href="https://payhip.com/b/EtBob" target="_blank" rel="noopener" data-payhip-button="true">Buy Pro</a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
