:root{--bg:#0b0b0c;--card:#141416;--text:#ffffff;--muted:#b9bcc5;--gold:#ffd700;--accent:#f5c84b}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hero{padding:72px 24px 24px}.hero h1{font-size:56px;margin:0}.accent{color:var(--gold)}.subtitle{color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card,.price-card,details{background:#141416;border:1px solid #222;border-radius:12px;padding:18px}
.btn{padding:12px 18px;border-radius:8px;border:1px solid #2b2c30;background:transparent;color:#fff;text-decoration:none;display:inline-block}
.btn-primary{background:linear-gradient(90deg, var(--gold), var(--accent));color:#0b0b0c;border:none;font-weight:700}
.site-footer{border-top:1px solid #16161a;margin-top:36px;padding-top:18px;color:#b9bcc5;font-size:14px}
.pilot-form{display:flex;gap:10px;flex-wrap:wrap}