<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocuGod – Ad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tiktok-container">
    <div class="scene active" data-scene="1">
      <h1>STOP! ✋</h1>
      <p>Still paying big money for simple documents?</p>
    </div>
    <div class="scene" data-scene="2">
      <h1>Meet DocuGod ⚡</h1>
      <p>Upload any doc. Edit. Redact. Export.</p>
    </div>
    <div class="scene" data-scene="3">
      <h1>AI Magic ✨</h1>
      <p>Smart rewrites and instant redaction.</p>
    </div>
    <div class="scene" data-scene="4">
      <h1>Fast Results ⚡</h1>
      <p>Export clean PDFs in seconds.</p>
    </div>
    <div class="scene" data-scene="5">
      <h1>DocuGod</h1>
      <p>Ready when you are. Try it today.</p>
    </div>
  </div>

  <script>
    const VOICE_SRC = 'assets/voice.mp3';
    const MUSIC_SRC = 'assets/music.mp3';

    const voice = new Audio(VOICE_SRC);
    const music = new Audio(MUSIC_SRC);
    music.loop = true;
    music.volume = 0.35;

    let currentScene = 1;
    let timer = null;

    function showScene(n){
      document.querySelector('.scene.active')?.classList.remove('active');
      document.querySelector(`[data-scene="${n}"]`)?.classList.add('active');
    }

    async function safePlay(a){
      try { a.muted = false; a.currentTime = 0; await a.play(); return true; }
      catch(e){ console.log('play error', e); return false; }
    }

    async function startAd(){
      const v = await safePlay(voice);
      const m = await safePlay(music);
      if(!v && !m){
        console.log("Tap required for iOS autoplay.");
        return;
      }

      timer = setInterval(()=>{
        currentScene = currentScene >= 5 ? 1 : currentScene + 1;
        showScene(currentScene);
      }, 2500);
    }

    window.addEventListener('load', startAd);
  </script>
</body>
</html>
