<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to DocuGod</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="ad.html">Watch Ad</a> |
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>AI Document Editing</h2>
      <p>Edit, redact, and export your documents instantly with DocuGod.</p>
    </section>

    <section>
      <h2>Try the Demo Ad</h2>
      <iframe src="ad.html" width="375" height="667" style="border:1px solid #ccc;border-radius:12px;"></iframe>
    </section>
  </main>
</body>
</html>
