<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DocuGod – Pricing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DocuGod Pricing</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="ad.html">Watch Ad</a> |
      <a href="pricing.html">Pricing</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Choose your plan</h2>
      <ul>
        <li><strong>Free</strong> – Basic editing (trial)</li>
        <li><strong>Pro</strong> – Full editing, export, templates</li>
        <li><strong>Business</strong> – Multi-user, support, enterprise tools</li>
      </ul>
    </section>
  </main>
</body>
</html>
