body { font-family: Arial, sans-serif; background:#111; color:#eee; margin:0; padding:0; }
header { background:#222; padding:1em; text-align:center; }
header h1 { margin:0; color:#25f4ee; }
nav a { color:#ff0050; margin:0 8px; text-decoration:none; }
.tiktok-container{width:375px;height:667px;background:#000;margin:1em auto;position:relative;overflow:hidden;border-radius:16px;border:1px solid #222;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center}
.scene{display:none;color:#fff}
.scene.active{display:flex;flex-direction:column;align-items:center;justify-content:center}
.scene h1{font-size:28px;margin:0.3em 0;color:#25f4ee}
.scene p{font-size:16px;opacity:0.85}
